Alias /TwitterPhotoFeed "/home/shaycraft/src/github-shaycraft/TwitterPhotoFeed/"
<Directory /home/shaycraft/src/github-shaycraft/TwitterPhotoFeed>
	AddHandler python-program .py
        PythonHandler gettoken 
	Order allow,deny
	Allow from all
 	AllowOverride All
</Directory>
